# adventofcode-2020

./: README.md
code/: adventofcode-2020.sln
code/adventofcode-2020/: Program.cs  adventofcode-2020.csproj
code/adventofcode-2020.Tests/: adventofcode-2020.Tests.csproj
code/adventofcode-2020.Tests/Task1/: SolutionTests.cs
code/adventofcode-2020.Tests/Task2/: SolutionTests.cs
code/adventofcode-2020.Tests/Task3/: SolutionTests.cs
code/adventofcode-2020.Tests/Task4/: SolutionTests.cs
code/adventofcode-2020.Tests/Task5/: SolutionTests.cs
code/adventofcode-2020.Tests/Task6/: SolutionTests.cs
code/adventofcode-2020/Task1/: Solution.cs
code/adventofcode-2020/Task2/: Solution.cs
code/adventofcode-2020/Task3/: Solution.cs
code/adventofcode-2020/Task4/: Solution.cs
code/adventofcode-2020/Task5/: Solution.cs
code/adventofcode-2020/Task6/: Solution.cs
